export const GET_PRODUCT_LIST_REQUESTED = 'GET_PRODUCT_LIST_REQUESTED';
export const GET_PRODUCT_LIST_SUCCESS = 'GET_PRODUCT_LIST_SUCCESS';
export const GET_PRODUCT_LIST_ERROR = 'GET_PRODUCT_LIST_ERROR';
